body {
    margin: 0px;
}

.nav-menu {
    width: 200px;

    md-list-item {
        height: 40px;

        .md-list-item {
            height: inherit;
        }

        md-icon {
            height: auto;
        }
    }
}

#account-tabs {
    width: 40%;
    min-width: 600px;
    margin: 20px auto;

    .md-tab-label {
        i.material-icons {
            vertical-align: middle;
        }
    }

    .md-tab-body {
        md-input {
            width: 100%;
        }
    }
}

.fill-remaining-space {
    flex: 1 1 auto;
}
